<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>STEM campus</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <script defer src="index.js"></script>



    <link rel="stylesheet" href="home.css"> 
    <link rel="shortcut icon" href="images/shortcuticon.png">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>

<!---------------------------navigation bar------------------------------------->
<nav>
    <a href="home.html"> <img src="images/new.jpg" alt="STEM campus"> </a>
    <div class="navigation">
        <ul>
            <i id="menuclose" class="fas fa-times"></i>
            <li><a  href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  class="active" href="Download.html">Downloads</a></li>
            <li><a href="course.html">Courses</a></li>
            <li class="yellowbtn"><a href="contactus.html">Contact US</a></li> 
        </ul>
        <img id="menubtn" src="images/menu.png" alt="">
    </div>
</nav>

<!----------------------------home---------------------------------------------->

<section id="download-home">
    <h2>Downloads/</h2>
   
</section>

<section id="download-container">
    <div class="download">
        <div class="post">
            <img src="images/Business-Consultancy-Services.jpg" alt="">
            <h3> CONSULTANCY EXPRESSION OF INTEREST</h3>
            <p>The Department Consultants Procurement Committee (CPCD), on behalf of the Vicechancellor, STEM Campus hereby invites eligible consultants
               to indicate their interest in providing the services described herein.
            </p>
            <a href="readmore.html">read more</a>
        </div>
        <div class="post">
            <img src="images/transport.jpg" alt="">
            <h3>APPLICATION FOR TRANSPORT FACILITIES</h3>
            <p>The STEM  must provide help with home to school transport where a child meets the requirements. Your child will be entitled to support if there is no suitable school within the legal walking distance or qualifying distance  of your home, or if they have been refused a place in all suitable schools within legal walking distance/ qualifying distance.
            </p>
            <a href="#">read more</a>
        </div>
        <div class="post">
            <img src="images/Discount-Voucher.jpg" alt="">
            <h3>STEM VOUCHER FORMAT</h3>
            <p>
                Invoice Voucher forms must include:
                PeopleSoft vendor ID number. If the vendor is not on the PeopleSoft system, the department must obtain a completed W-9 form from the vendor to submit with the Invoice Voucher or if a business/company, vendor must complete the Vendor Registration,Vendor payment remittance address,Is payment for an Honorarium?  Circle Yes or NoIs it a non-US vendor? 
               
            </p>
            <a href="#">read more</a>
        </div>
        
    </div>
    
    <div  class="Qlinks">
        <h2>Quick Links</h2>
        <hr>
        <a href="#">Staff Development center</a>
        <hr>
        <a href="#">Medical Welfare Scheme</a>
        <hr>
        <a href="#">Reaserch Grants</a>
        <hr>
        <a href="#">Administrative Divisions</a>
        <hr>
        <a href="#">By-Laws</a>
        <hr>
        <a href="#">Telephone Directory</a>
        <hr>
        <a href="#">Careers Directory</a>
        <hr>
        <a href="#">Online Applications</a>
        <hr>
        <a href="#">Staff Login</a>
        <hr>
        <a href="#">Additional Cadre Requirement form</a>
        <hr>
        <a href="#">Careers Directory</a>
        <hr>
        <a href="#">Official Identity Card Application</a>
    </div>







</section>


<!--------------------------footer------------------------------->

<footer>
    <div class="footcol">
        <h3>Campus</h3>
            <li>Staff</li>
            <li>History</li>
            <li>About us</li>
            <li>Privacy policy</li>
    </div>
    <div class="footcol">
        <h3>ACADEMIC</h3>
            <li>Faculties</li>
            <li>Libraries</li>
            <li>Departments</li>
            <li>Centres & Units</li>
    </div>
    <div class="footcol">
        <h3>Courses</h3>
            <li>Postgraduate</li>
            <li>Undergraduate</li>
            <li>Diploma</li>
            <li>Online</li>
    </div>
    <div class="footcol">
        <h3>CAMPUS LIFE</h3>
            <li>Achievements</li>
            <li>Arts & Culture</li>
            <li>Sports</li>
            <li>Students’ Blog</li>
    </div>

    <div class="footercol">
        <h3>Newsletter</h3>
        <p>Get our new promo offers</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email address">
            <a href="#"class="orange">SUBSCRIBE</a>
        </div>
    </div>
    <div class="copyright">
        <p>© 2018-2019 STEM Campus | Design by  Dileesha | STEM All Rights Reserved.</p>
        <div class="prolink">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>





</footer>


</body>


</html>